# An H-Store configuration file
   # Comments begin with # and go until end of line (\n)


# A partition begins with a non-blank line of text that will be parsed as the "criteria"
# This partition is <n or [-infinity, n)
-n
127.0.0.1 12345
127.0.0.1 12346
